# Jetpack-Compose-Molecule-Demo

./: .editorconfig  README.md  build.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: MainActivity.kt
app/src/main/java/com/example/demo/data/: RandomApi.kt  RandomService.kt
app/src/main/java/com/example/demo/presenter/: CounterEvent.kt  CounterModel.kt  CounterPresenter.kt
app/src/main/java/com/example/demo/ui/: CounterApp.kt
app/src/main/java/com/example/demo/ui/component/: CounterApp.kt
app/src/main/java/com/example/demo/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
