buildscript {
    ext {
        compose_version = '1.3.0'
    }
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.3.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath 'app.cash.molecule:molecule-gradle-plugin:0.5.0'
    }
}