buildscript {
    ext {
        compose_version = '1.4.3'
    }
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.3.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
        classpath 'app.cash.molecule:molecule-gradle-plugin:1.1.0'
    }
}